ASN_MODULE_SRCS=	\
	new/MyTypes.c	\
	new/MyInt.c

ASN_MODULE_HDRS=	\
	new/MyTypes.h	\
	new/MyInt.h

ASN_MODULE_HDRS+=new/OPEN_TYPE.h
ASN_MODULE_SRCS+=new/OPEN_TYPE.c
ASN_MODULE_HDRS+=new/constr_CHOICE.h
ASN_MODULE_HDRS+=new/INTEGER.h
ASN_MODULE_SRCS+=new/INTEGER.c
ASN_MODULE_HDRS+=new/NativeInteger.h
ASN_MODULE_SRCS+=new/NativeInteger.c
ASN_MODULE_HDRS+=new/OBJECT_IDENTIFIER.h
ASN_MODULE_SRCS+=new/OBJECT_IDENTIFIER.c
ASN_MODULE_HDRS+=new/OCTET_STRING.h
ASN_MODULE_HDRS+=new/asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=new/asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=new/asn_SET_OF.h
ASN_MODULE_SRCS+=new/asn_SET_OF.c
ASN_MODULE_SRCS+=new/constr_CHOICE.c
ASN_MODULE_HDRS+=new/constr_SEQUENCE.h
ASN_MODULE_SRCS+=new/constr_SEQUENCE.c
ASN_MODULE_HDRS+=new/constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=new/constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=new/constr_SET_OF.h
ASN_MODULE_SRCS+=new/constr_SET_OF.c
ASN_MODULE_HDRS+=new/asn_application.h
ASN_MODULE_SRCS+=new/asn_application.c
ASN_MODULE_HDRS+=new/asn_ioc.h
ASN_MODULE_HDRS+=new/asn_system.h
ASN_MODULE_HDRS+=new/asn_codecs.h
ASN_MODULE_HDRS+=new/asn_internal.h
ASN_MODULE_SRCS+=new/asn_internal.c
ASN_MODULE_HDRS+=new/asn_random_fill.h
ASN_MODULE_SRCS+=new/asn_random_fill.c
ASN_MODULE_HDRS+=new/asn_bit_data.h
ASN_MODULE_SRCS+=new/asn_bit_data.c
ASN_MODULE_SRCS+=new/OCTET_STRING.c
ASN_MODULE_HDRS+=new/BIT_STRING.h
ASN_MODULE_SRCS+=new/BIT_STRING.c
ASN_MODULE_SRCS+=new/asn_codecs_prim.c
ASN_MODULE_HDRS+=new/asn_codecs_prim.h
ASN_MODULE_HDRS+=new/ber_tlv_length.h
ASN_MODULE_SRCS+=new/ber_tlv_length.c
ASN_MODULE_HDRS+=new/ber_tlv_tag.h
ASN_MODULE_SRCS+=new/ber_tlv_tag.c
ASN_MODULE_HDRS+=new/ber_decoder.h
ASN_MODULE_SRCS+=new/ber_decoder.c
ASN_MODULE_HDRS+=new/der_encoder.h
ASN_MODULE_SRCS+=new/der_encoder.c
ASN_MODULE_HDRS+=new/constr_TYPE.h
ASN_MODULE_SRCS+=new/constr_TYPE.c
ASN_MODULE_HDRS+=new/constraints.h
ASN_MODULE_SRCS+=new/constraints.c
ASN_MODULE_HDRS+=new/xer_support.h
ASN_MODULE_SRCS+=new/xer_support.c
ASN_MODULE_HDRS+=new/xer_decoder.h
ASN_MODULE_SRCS+=new/xer_decoder.c
ASN_MODULE_HDRS+=new/xer_encoder.h
ASN_MODULE_SRCS+=new/xer_encoder.c
ASN_MODULE_HDRS+=new/per_support.h
ASN_MODULE_SRCS+=new/per_support.c
ASN_MODULE_HDRS+=new/per_decoder.h
ASN_MODULE_SRCS+=new/per_decoder.c
ASN_MODULE_HDRS+=new/per_encoder.h
ASN_MODULE_SRCS+=new/per_encoder.c
ASN_MODULE_HDRS+=new/per_opentype.h
ASN_MODULE_SRCS+=new/per_opentype.c
ASN_MODULE_HDRS+=new/oer_decoder.h
ASN_MODULE_HDRS+=new/oer_encoder.h
ASN_MODULE_HDRS+=new/oer_support.h
ASN_MODULE_SRCS+=new/oer_decoder.c
ASN_MODULE_SRCS+=new/oer_encoder.c
ASN_MODULE_SRCS+=new/oer_support.c
ASN_MODULE_SRCS+=new/OPEN_TYPE_oer.c
ASN_MODULE_SRCS+=new/INTEGER_oer.c
ASN_MODULE_SRCS+=new/BIT_STRING_oer.c
ASN_MODULE_SRCS+=new/OCTET_STRING_oer.c
ASN_MODULE_SRCS+=new/NativeInteger_oer.c
ASN_MODULE_SRCS+=new/constr_CHOICE_oer.c
ASN_MODULE_SRCS+=new/constr_SEQUENCE_oer.c
ASN_MODULE_SRCS+=new/constr_SET_OF_oer.c

ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/new/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
